//----- fonts sizes and line-heights -----------------------------------------------------------------------------------
$font-size-xxl:                   72px
$font-size-xl-2:                  36px
$font-size-xl-1:                  30px
$font-size-xl:                    24px
$font-size-lg:                    20px
$font-size-base:                  16px
$font-size-sm:                    13px
$font-size-xs:                    12px

$line-height-base:                1.25
$line-height-sm:                  1
$line-height-lg:                  1.5
$line-height-xs:                  .5

//----- spacings (margins/paddings) ------------------------------------------------------------------------------------
$m-base:                          20px
$m-xs:                            $m-base / 4
$m-sm:                            $m-base / 2
$m-md:                            $m-base / 4 * 3
$m-lg:                            $m-base * 2
$m-xl:                            $m-base * 3

//----- border radiuses ------------------------------------------------------------------------------------------------
$border-radius-base:              $m-base
$border-radius-sm:                3px
$border-radius-lg:                $m-lg

//----- colors ---------------------------------------------------------------------------------------------------------

$color-blue:                      #007bc1
$color-dark-blue:                 #004a75
$color-orange:                    #ff8000
$color-dark-orange:               #cc6600
$color-smoke-grey:                #e5e5e5
$color-white:                     #fff
$color-darker-blue:               #050328
$color-dark-smoke-grey:           #acacac
$color-white-grey:                #f2f2f2

//----- fonts ----------------------------------------------------------------------------------------------------------
$font-family-body:                'Rubik'
$font-stack-body:                 $font-family-body, sans-serif


$font-weight-regular:             400
$font-weight-bold:                600
$font-weight-bolder:              700

//----- transitions ----------------------------------------------------------------------------------------------------
$transition-duration:             .3s
$transition-function:              ease-in-out

//----- z-indexes ------------------------------------------------------------------------------------------------------
$z-negative:                      -1
$z-low:                           100
$z-middle:                        200
$z-high:                          300
$z-higher:                        400

//----- break-point -----------------------------------------------------------------------------------------------------

$break-very-small:              360px;
$break-small:                   480px;
$break-large:                   960px;
$break-465:                     465px;
$break-315:                     315px;
$break-full-hd:                 1920px;
$break-4k:                      3840px;