.highlight-header
    text-align: center
    margin-top: 3.5rem

    &-text 
        font-size: $font-size-base + 2px;
        max-width: 680px ;
        @media screen and (max-width: $break-small)
            max-width: 320px ;

        